<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_gravity="center"
	>
<android.support.v7.widget.Toolbar
	android:id="@+id/toolbar_order"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
<TableLayout 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:stretchColumns="1">
		<TableRow>
			<TextView 
			android:text="桌号:" 
			android:id="@+id/TextView01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
                android:gravity="center"
                />
			
			<Spinner
			android:id="@+id/tableNoSpinner" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
				android:requiresFadingEdge="none"
				android:spinnerMode="dropdown"
                android:gravity="center"
				/>

		</TableRow>


		<TableRow
            android:layout_marginTop="10dp"
            >
			<TextView 
			android:text="人数:" 
			android:id="@+id/TextView02" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
				android:gravity="center"
				></TextView>
			
			<EditText android:text="" 
			android:id="@+id/personNumEditText02" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"></EditText>
		</TableRow>
		
		<TableRow android:gravity="right"
            android:layout_marginTop="10dp"
            >
		
			<Button 
			android:text="开桌" 
			android:id="@+id/startButton02" 
			android:layout_width="60dp"
			android:layout_height="50dp"
				android:background="#96ffffff"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				/>
			
			<Button 
			android:text="添菜" 
			android:id="@+id/addMealButton01" 
			android:layout_width="wrap_content" 
			android:layout_height="50dp"
				android:background="#96ffffff"
				/>
			
			<Button 
			android:text="下单" 
			android:id="@+id/orderButton02" 
			android:layout_width="60dp"
			android:layout_height="50dp"
				android:background="#96ffffff"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				/>
	
		</TableRow>

	</TableLayout>

	<ListView 
	android:id="@+id/orderDetailListView01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"/>

</LinearLayout>




