<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
  		
  	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
	<TextView 
		android:text="请输入订单号：" 
		android:id="@+id/TextView01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	<EditText 
		android:text="" 
		android:id="@+id/pay_order_number_EditText01" 
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>
	<Button 
		android:text="查询" 
		android:id="@+id/pay_query_Button01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginRight="20dp"
		/>

</LinearLayout>
	<WebView 
        android:id="@+id/pay_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="1"
		/>

	<Button 
		android:text="结算" 
		android:id="@+id/pay_Button01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="20dp"
		/>

</LinearLayout>




